
container {
    border: none;
    font-weight: inherit;
    font-family: Arial, Helvetica, sans-serif;
}

.container-banner img {
    width: 100%;
    max-height: 50%;
}

.title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: xxx-large;
    font-weight: 500;
    color: aliceblue;
}

.text-gray {
    color: rgb(100, 100, 100);
}

.darkgray {
    background-color: darkgray;
}

.text-small {
    font-size: small;
}

.cert-title {
    font-size: large;
    margin-top: 0;
}

.certz {
    display: flex; 
    margin-bottom: 30px;
}

.cert-3 {
    margin-top: 40px;
}

#desc {
    top: 46%;
    font-size: medium;
    font-weight: normal;
}

nav {
    background-color: aliceblue;
    overflow: hidden;
    width: 100%;
    border: 1px solid rgb(216, 216, 216);
}

nav li {
    margin-top: 15px;
}

nav ul {
    margin-top: 7px;
    text-transform: uppercase;
    display: flex;
    list-style-type: none;
    text-decoration: none;
    justify-content: center;
    height: max-content;
    margin-bottom: 20px;
    padding-left: 0;
    text-align: center;
    font-size: medium;
}

nav ul span {
    color:darkcyan;
}

nav a {
    color: black;
    text-align: center;
    padding: 24px 16px;
    padding-bottom: 34px;
    text-decoration: none;
    border: 1px solid rgb(216, 216, 216);
}

nav a:hover {
    background-color: darkgray;
    color: white;
    transition: 0.3s;
}

.nav-title {
    margin: 0 150px;
}

nav img {
    position: absolute; 
    top: 650px;
    border: 5px solid white;
    border-radius: 50%;
}

#container-info {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    display: flex;
}

#flex {
    display: flex;
}

.target {
    background-color: rgb(216, 216, 216);
    float: left;
    width: 50%;
    padding: 30px;
}

.info {
    background-color: rgb(197, 197, 197);
    width: 50%;
    padding: 30px;
}

.content {
    display: none;
}

.collapse {
    display: none;
    height: 100px;
    transition: 0.5s ease-in-out;
}

#info-1 {
    list-style-type: none; 
}

#info-2 {
    margin-top: 30px; 
}

input[type="text"] {
    width: 70%;
    height: 15%;
    margin-bottom: 0;
    border-radius: 5px;
    border: 1px solid;
}

.expand-text {
    height: 500px;
    display: block;
    transition: 0.5s ease-in-out;
}

.expand {
    display: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 50%;
    height: 15%;
    margin-left: 50px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
    background-color: yellow;
    font-weight: 500;
    text-transform: uppercase;
    border: 2px solid rgb(210, 221, 53);
    border-radius: 50px;
    cursor: pointer;
}

.expand:hover {
    background-color: rgb(175, 175, 0);
    transition: 0.3s ease-in-out;
}

.general:hover {
    border: 3px solid rgb(210, 221, 53);
    transition: 0.3s ease-in-out;
    .expand {
        display: block;
    }
}

.check {
    padding: 10px 15px;
    border: none;
    background-color: #199cdb;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.check:hover {
    background-color: #186488;
}

.check:active {
    background-color: #113b4e;
}

.info li {
    margin-bottom: 8px;
}

.info a {
    color: darkcyan;
}

#container-general {
    display: grid;
    padding-left: 220px;
    grid-template-columns: auto auto 1fr;
    gap: 15px;
}

#container-general2 {
    display: grid;
    padding-left: 220px;
    grid-template-columns: auto auto 1fr;
    gap: 15px;
}

#container-generally {
    display: flex;
    padding-left: 220px;
    grid-template-columns: auto auto 1fr;
    gap: 15px;
    padding-left: 0; 
}


.child-title {
    margin-left: 30px; 
    margin-top: 50px;
    font-size: x-large;
}

.skills {
    display: block;
}

.general {
    width: 320px;
    height: 200px;
    border: 3px solid rgb(216, 216, 216);
    border-radius: 10px;
}

.icon {
    margin-left: 40px; 
    font-size: xxx-large; 
    margin-top: 10px;
    color: rgb(197, 197, 197);
}

.icon2 {
    margin-left: 100px; 
    font-size: xxx-large; 
    margin-top: 10px;
    color: rgb(197, 197, 197);
}

.icon3 {
    margin-left: 110px; 
    font-size: xxx-large; 
    margin-top: 10px;
    color: rgb(197, 197, 197);
}


.experience-title {
    margin: 0;
    font-size: large;
}

.present {
    font-size: small; 
    background-color: darkcyan; 
    color: white;
    position: absolute; 
    padding: 6px 16px;
    border-radius: 15px;
    margin: 0; 
    left: 335px;
    font-style: italic;
}

.present-year {
    font-size: small; 
    background-color: darkcyan; 
    color: white;
    position: absolute; 
    padding: 6px 16px;
    border-radius: 15px;
    font-style: italic;
}


.date {
    font-size: medium; 
    margin-top: 3px; 
    margin-bottom: 0;
}

.context {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: small;
}

.items span {
    width: 25px;
    height: 25px;
    margin-top: 40px;
    margin-left: 19px;
    padding: 7px;
    color: darkcyan;
    border: 2px solid #199cdb;
    font-size: larger;
    border-radius: 50%;
    align-items: center;
    text-align: center;
}

.item-desc ul {
    font-size: small; 
    display: flex;
    padding-left: 17px;
    list-style-type: none;
}

.item-desc li {
    padding-right: 10px;
}

.bar {
    background: #199cdb;
    display: inline-block;
    height: 4px;
    margin-right: 7px;
    width: 45px;
}

#context {
    margin-bottom: 0;
    font-size: small;
}

#certificate img {
    width: 200px;
    height: 100px;
    display: flex;
}

.hr {
    margin-left: 130px; 
    margin-right: 30px;
}

#certificate {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgb(216, 216, 216);
    padding-left: 120px;
}

#certificate ul {
    list-style-type: none; 
    margin-top: 0;
    padding-left: 25px;
}

#project {
    padding-left: 30px; 
    padding-top: 30px;
}

.desc-1 {
    width: 110px;
    padding-left: 10px;
    display: flex;
}

.desc-2 {
    display: flex;
}

#project ul {
    list-style-type: none;
    display: flex;
    padding-left: 10px;
}

.project-general {
    width: 450px;
    border: 2px solid rgb(197, 197, 197);
}

.project-general img {
    height: 272px;
}

.project-general li {
    display: inline;
}

.project-general ul {
    margin: 0 0 0 40px;
}

.margin-1 {
    margin-left: 50px; 
    margin-top: 15px;
}

.margin-2 {
    margin-left: 30px; 
    margin-top: 15px;
}

.margin-3 {
    margin-top: 10px; 
    margin-left: 10px;
}

.size {
    font-size: large; 
    margin-left: 20px;
}

.project-h2 {
    margin-bottom: 40px; 
    margin-left: 70px;
}

footer {
    height: 150px;
    background-color: rgb(216, 216, 216);
    font-family: Arial, Helvetica, sans-serif;
}

.flex {
    display: flex;
    flex-direction: row;
}

.certz {
    display: flex;
}

footer ul {
    list-style-type: none; 
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 0;
}

footer li {
    margin: 65px 0 0 40px;
    font-weight: 100;
    font-size: large;
}

footer span::before {
    color: #199cdb;
    margin-right: 5000px;
    font-size: xx-large;
}

footer span::after {
    margin-bottom: 20px;
}

footer a {
    text-decoration: none;
    color: gray;
}